# certificate information
COUNTRY=TR
STATE=Kocaeli
LOCALITY=Gebze
ORGANIZATION=42Kocaeli
ORGANIZATIONAL_UNIT=DelikanlilikveMertlikDepartmani
COMMON_NAME=localhost

# database information
POSTGRES_DB=pongdb
POSTGRES_USER=ponguser
POSTGRES_PASSWORD=pongpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# superuser information
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpass
DJANGO_SUPERUSER_EMAIL=admin@example.com

# 2FA mail
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=trascendence7@gmail.com
EMAIL_HOST_PASSWORD=awwrtzcwxkcexpzd

# Auth42 views
OAUTH_AUTHORIZE='https://api.intra.42.fr/oauth/authorize'
REDIRECT_URI='https://localhost/accounts/callback/'
TOKEN_URL= 'https://api.intra.42.fr/oauth/token'
USER_URL= 'https://api.intra.42.fr/v2/me'

# OAuth 42 Keys
SOCIAL_AUTH_42_KEY='u-s4t2ud-b43c3766be938b6893ef06e4cfdf5b14716df00078f88361812d78efdfa4cb9f'
SOCIAL_AUTH_42_SECRET='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'

# Token lifetime
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1440

# Django secret key
SECRET_KEY_DJANGO='django-insecure-umo$zm_3ncb*ta5h@!afn(v9+b)a3ig1bm3*@lw398h+w!2-k*'